In [1]:
import pandas as pd
import sqlite3

In [2]:
connect = sqlite3.connect('../data/checking-logs.sqlite')

In [3]:
scheme = pd.io.sql.read_sql("PRAGMA table_info(checker);", connect, index_col='cid')
scheme

          name       type  notnull dflt_value  pk
cid
0        index    INTEGER        0       None   0
1       status       TEXT        0       None   0
2      success    INTEGER        0       None   0
3    timestamp  TIMESTAMP        0       None   0
4    numTrials    INTEGER        0       None   0
5      labname       TEXT        0       None   0
6          uid       TEXT        0       None   0

In [4]:
pageviews_head = pd.io.sql.read_sql("select * from checker limit 10;", connect, index_col='index')
pageviews_head

,status,success,timestamp,numTrials,labname,uid
index,,,,,,
0,checking,0,2020-04-16 21:12:50.740474,5,None,admin_1
1,ready,0,2020-04-16 21:12:54.708365,5,code_rvw,admin_1
2,checking,0,2020-04-16 21:46:47.769088,7,None,admin_1
3,ready,0,2020-04-16 21:46:48.121217,7,lab02,admin_1
4,checking,0,2020-04-16 21:53:01.862637,6,code_rvw,admin_1
5,ready,0,2020-04-16 21:53:05.373389,6,code_rvw,admin_1
6,checking,0,2020-04-17 05:18:51.965864,1,None,None
7,ready,0,2020-04-17 05:19:02.744528,1,project1,user_4
8,checking,0,2020-04-17 05:22:35.249331,2,project1,user_4
9,ready,1,2020-04-17 05:22:45.549397,2,project1,user_4

In [5]:
checkers = pd.io.sql.read_sql('''select count(*) as cnt from pageviews as p
                                 where uid in (select uid from checker where  numTrials = 1
                                 and labname in ('laba04', 'laba04s', 'laba05', 'laba06', 'laba06s', 'project1')
                                 and status = 'ready'
                                 )
                                 ;''', connect)
checkers

   cnt
0  985

In [6]:
connect.close()